addnode=96.55.55.197 

printconsole=1
daemon=1
debug=1

rpcuser=user
rpcpassword=password0j73nf9909wiham339dkme03v

rpcport=42424


# Network-related settings:

# Run on the test network instead of the real network.
#testnet=1

